VITE_BACKEND_URL= "https://backend-res.vishalgajula0709.workers.dev/"
VITE_CLOUDINARY_PRESET = "ml_default"
VITE_CLOUDINARY_NAME = "duqbf6np3"
VITE_WEBSOCKET_URL = "https://web-socket-resturent.onrender.com" 
git